{
    "name": "MG",
    "description": "A Modular telegram bot.",
    "repository": "https://github.com/SUHAIB-RASHID-DAR/Bulk-Text-uploader",
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "7440023608:AAH54cQfX95KavMtZQRGz1I8cFQQuCljmOk"
        },
        "API_ID": {
            "description": "10000844"
        },
        "API_HASH": {
            "description": "776f257fc1d1f8aa4aea9dd35d10a45b"
        }
    }
}
